Running "5 words" suite...
{
  "name": "5 words",
  "date": "2022-12-11T10:19:49.991Z",
  "results": [
    {
      "ms": 0.005005957088935834,
      "name": "copycat.scramble()",
      "ops": 199762,
      "margin": 0.16,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 100,
      "promise": false,
      "details": {
        "min": 0.000004950204491491887,
        "max": 0.000005180851009101701,
        "mean": 0.0000050059550675459515,
        "median": 0.0000049933138603086664,
        "standardDeviation": 4.010543995610553e-8,
        "marginOfError": 7.860666231396685e-9,
        "relativeMarginOfError": 0.15702630417835906,
        "standardErrorOfMean": 4.010543995610553e-9,
        "sampleVariance": 1.6084463140727861e-15
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.011046916253327883,
      "name": "copycat.sentence()",
      "ops": 90523,
      "margin": 0.14,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 101,
      "promise": false,
      "details": {
        "min": 0.000010958315167432699,
        "max": 0.000011408787257991895,
        "mean": 0.000011046873445746528,
        "median": 0.00001101401972818939,
        "standardDeviation": 8.099462369559665e-8,
        "marginOfError": 1.579616190569965e-8,
        "relativeMarginOfError": 0.1429921505236559,
        "standardErrorOfMean": 8.05926627841819e-9,
        "sampleVariance": 6.560129067591306e-15
      },
      "completed": true,
      "percentSlower": 54.68
    }
  ],
  "fastest": {
    "name": "copycat.scramble()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 1
  }
}
Running "10 words" suite...
{
  "name": "10 words",
  "date": "2022-12-11T10:20:00.541Z",
  "results": [
    {
      "ms": 0.1386577925679423,
      "name": "copycat.scramble()",
      "ops": 7212,
      "margin": 1.58,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 88,
      "promise": false,
      "details": {
        "min": 0.00012158463069544365,
        "max": 0.00016120603357314147,
        "mean": 0.00013865150102746894,
        "median": 0.00013558493165467627,
        "standardDeviation": 0.000010460457100731143,
        "marginOfError": 0.0000021855734083373516,
        "relativeMarginOfError": 1.5763070663795822,
        "standardErrorOfMean": 0.0000011150884736415058,
        "sampleVariance": 1.094211627562366e-10
      },
      "completed": true,
      "percentSlower": 93.83
    },
    {
      "ms": 0.00854883522120111,
      "name": "copycat.sentence()",
      "ops": 116975,
      "margin": 2.98,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.000007897188881869867,
        "max": 0.000013394562943122736,
        "mean": 0.000008548851010335336,
        "median": 0.000008045068698673405,
        "standardDeviation": 0.0000012524688109657309,
        "marginOfError": 2.545549326010714e-7,
        "relativeMarginOfError": 2.9776508245765565,
        "standardErrorOfMean": 1.2987496561279154e-7,
        "sampleVariance": 1.568678122441912e-12
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "15 words" suite...
{
  "name": "15 words",
  "date": "2022-12-11T10:20:11.235Z",
  "results": [
    {
      "ms": 0.20652622883106153,
      "name": "copycat.scramble()",
      "ops": 4842,
      "margin": 1.78,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 92,
      "promise": false,
      "details": {
        "min": 0.00018569868014705883,
        "max": 0.00028124770220588235,
        "mean": 0.00020654722826086953,
        "median": 0.00020528416176470587,
        "standardDeviation": 0.000017980469827805672,
        "marginOfError": 0.000003674203388003496,
        "relativeMarginOfError": 1.7788684064852085,
        "standardErrorOfMean": 0.000001874593565307906,
        "sampleVariance": 3.232972952286301e-10
      },
      "completed": true,
      "percentSlower": 1.28
    },
    {
      "ms": 0.2038735983690112,
      "name": "copycat.sentence()",
      "ops": 4905,
      "margin": 1.98,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 92,
      "promise": false,
      "details": {
        "min": 0.00018497416974169742,
        "max": 0.00029309061977186314,
        "mean": 0.00020389289037209897,
        "median": 0.00020084271217712176,
        "standardDeviation": 0.000019725103368915707,
        "marginOfError": 0.000004030709003760996,
        "relativeMarginOfError": 1.9768756999839778,
        "standardErrorOfMean": 0.0000020564841855923452,
        "sampleVariance": 3.890797029144097e-10
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "30 words" suite...
{
  "name": "30 words",
  "date": "2022-12-11T10:20:22.060Z",
  "results": [
    {
      "ms": 0.44822949350067237,
      "name": "copycat.scramble()",
      "ops": 2231,
      "margin": 1.94,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 91,
      "promise": false,
      "details": {
        "min": 0.00040050567199999997,
        "max": 0.0006686676587301587,
        "mean": 0.0004482089352519675,
        "median": 0.000443386664,
        "standardDeviation": 0.00004230555744548458,
        "marginOfError": 0.000008692261778317228,
        "relativeMarginOfError": 1.9393325511082773,
        "standardErrorOfMean": 0.000004434827437916954,
        "sampleVariance": 1.7897601907731953e-9
      },
      "completed": true,
      "percentSlower": 42.46
    },
    {
      "ms": 0.25793139025019346,
      "name": "copycat.sentence()",
      "ops": 3877,
      "margin": 2.17,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 89,
      "promise": false,
      "details": {
        "min": 0.00023128033640552995,
        "max": 0.0003808496543778802,
        "mean": 0.00025792553193852393,
        "median": 0.00025151082352941175,
        "standardDeviation": 0.000026967925064739753,
        "marginOfError": 0.0000056028449057717255,
        "relativeMarginOfError": 2.172272308081215,
        "standardErrorOfMean": 0.0000028585943396794517,
        "sampleVariance": 7.272689822974186e-10
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "50 words" suite...
{
  "name": "50 words",
  "date": "2022-12-11T10:20:32.675Z",
  "results": [
    {
      "ms": 0.746268656716418,
      "name": "copycat.scramble()",
      "ops": 1340,
      "margin": 2.02,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 89,
      "promise": false,
      "details": {
        "min": 0.0006721433896103897,
        "max": 0.0011462483766233765,
        "mean": 0.0007460830474244855,
        "median": 0.0007276439480519481,
        "standardDeviation": 0.00007237550165378074,
        "marginOfError": 0.000015036704150211261,
        "relativeMarginOfError": 2.015419624144884,
        "standardErrorOfMean": 0.00000767178783174044,
        "sampleVariance": 5.238213239636418e-9
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.8237232289950577,
      "name": "copycat.sentence()",
      "ops": 1214,
      "margin": 2.28,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 91,
      "promise": false,
      "details": {
        "min": 0.0007473656716417911,
        "max": 0.001236455123076923,
        "mean": 0.0008234848798074486,
        "median": 0.0007894471492537314,
        "standardDeviation": 0.00009154738544982327,
        "marginOfError": 0.000018809676257682955,
        "relativeMarginOfError": 2.284155631622663,
        "standardErrorOfMean": 0.000009596773600858651,
        "sampleVariance": 8.380923782698513e-9
      },
      "completed": true,
      "percentSlower": 9.4
    }
  ],
  "fastest": {
    "name": "copycat.scramble()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 1
  }
}
Running "100 words" suite...
{
  "name": "100 words",
  "date": "2022-12-11T10:20:43.398Z",
  "results": [
    {
      "ms": 1.4727540500736378,
      "name": "copycat.scramble()",
      "ops": 679,
      "margin": 1.94,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 90,
      "promise": false,
      "details": {
        "min": 0.001327175447368421,
        "max": 0.002016145842105263,
        "mean": 0.0014726151369922552,
        "median": 0.0014233344210526316,
        "standardDeviation": 0.00013801103730827713,
        "marginOfError": 0.000028513375715593128,
        "relativeMarginOfError": 1.936240841163042,
        "standardErrorOfMean": 0.000014547640671220983,
        "sampleVariance": 1.904704641890666e-8
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 1.5723270440251573,
      "name": "copycat.sentence()",
      "ops": 636,
      "margin": 1.85,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 89,
      "promise": false,
      "details": {
        "min": 0.0014232314722222223,
        "max": 0.002100263888888889,
        "mean": 0.0015727680804173358,
        "median": 0.0015482465277777777,
        "standardDeviation": 0.0001398093543470625,
        "marginOfError": 0.000029046733365737068,
        "relativeMarginOfError": 1.8468542010357616,
        "standardErrorOfMean": 0.000014819761921294423,
        "sampleVariance": 1.9546655562942486e-8
      },
      "completed": true,
      "percentSlower": 6.33
    }
  ],
  "fastest": {
    "name": "copycat.scramble()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 1
  }
}
Running "length-independent copycat methods" suite...
{
  "name": "length-independent copycat methods",
  "date": "2022-12-11T10:20:54.309Z",
  "results": [
    {
      "ms": 0.0015305450883277571,
      "name": "copycat.firstName()",
      "ops": 653362,
      "margin": 1.96,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 90,
      "promise": false,
      "details": {
        "min": 0.000001385836693548387,
        "max": 0.0000021216789107379583,
        "mean": 0.0000015305460118825807,
        "median": 0.0000015185939571365444,
        "standardDeviation": 1.451166206915034e-7,
        "marginOfError": 2.998140445181548e-8,
        "relativeMarginOfError": 1.958869855532025,
        "standardErrorOfMean": 1.5296634924395653e-8,
        "sampleVariance": 2.1058833600921666e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.03675659780930677,
      "name": "copycat.email()",
      "ops": 27206,
      "margin": 2.02,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 92,
      "promise": false,
      "details": {
        "min": 0.00003378910472972973,
        "max": 0.00005452231060094531,
        "mean": 0.0000367568284332334,
        "median": 0.00003571699054054054,
        "standardDeviation": 0.0000036339685525614894,
        "marginOfError": 7.425801269704112e-7,
        "relativeMarginOfError": 2.020250817665795,
        "standardErrorOfMean": 3.7886741171959756e-7,
        "sampleVariance": 1.3205727441005847e-11
      },
      "completed": true,
      "percentSlower": 95.84
    }
  ],
  "fastest": {
    "name": "copycat.firstName()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.email()",
    "index": 1
  }
}
