Running "5 words" suite...
{
  "name": "5 words",
  "date": "2022-12-11T10:25:30.352Z",
  "results": [
    {
      "ms": 0.07501312729727702,
      "name": "copycat.scramble()",
      "ops": 13331,
      "margin": 1.6,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 87,
      "promise": false,
      "details": {
        "min": 0.00006455704597701149,
        "max": 0.0000852528735632184,
        "mean": 0.00007501332220451286,
        "median": 0.00007427072192513369,
        "standardDeviation": 0.000005700183816539704,
        "marginOfError": 0.0000011978027500359843,
        "relativeMarginOfError": 1.5967866971287448,
        "standardErrorOfMean": 6.111238520591757e-7,
        "sampleVariance": 3.249209554234114e-11
      },
      "completed": true,
      "percentSlower": 4.74
    },
    {
      "ms": 0.07145409074669525,
      "name": "copycat.sentence()",
      "ops": 13995,
      "margin": 1.66,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 86,
      "promise": false,
      "details": {
        "min": 0.00006168654347826087,
        "max": 0.00008678514120667522,
        "mean": 0.00007145167422028747,
        "median": 0.00007092518510386837,
        "standardDeviation": 0.000005623473762579139,
        "marginOfError": 0.0000011885337508771382,
        "relativeMarginOfError": 1.6634092396671574,
        "standardErrorOfMean": 6.063947708556828e-7,
        "sampleVariance": 3.1623457158415985e-11
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "10 words" suite...
{
  "name": "10 words",
  "date": "2022-12-11T10:25:40.978Z",
  "results": [
    {
      "ms": 0.16866250632484397,
      "name": "copycat.scramble()",
      "ops": 5929,
      "margin": 1.46,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 86,
      "promise": false,
      "details": {
        "min": 0.00014435931741573036,
        "max": 0.00019083579213483148,
        "mean": 0.00016865516553436107,
        "median": 0.0001668886938202247,
        "standardDeviation": 0.000011619413151814508,
        "marginOfError": 0.00000245578894458706,
        "relativeMarginOfError": 1.4561006399099754,
        "standardErrorOfMean": 0.0000012529535431566632,
        "sampleVariance": 1.3501076199255994e-10
      },
      "completed": true,
      "percentSlower": 38.28
    },
    {
      "ms": 0.10409076714895389,
      "name": "copycat.sentence()",
      "ops": 9607,
      "margin": 1.88,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 77,
      "promise": false,
      "details": {
        "min": 0.00008634228067484663,
        "max": 0.0001209651073619632,
        "mean": 0.00010408971639709984,
        "median": 0.00010559285429447853,
        "standardDeviation": 0.00000875615390135313,
        "marginOfError": 0.0000019557984384883205,
        "relativeMarginOfError": 1.8789545270994832,
        "standardErrorOfMean": 9.978563461675106e-7,
        "sampleVariance": 7.667023114418164e-11
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "15 words" suite...
{
  "name": "15 words",
  "date": "2022-12-11T10:25:51.688Z",
  "results": [
    {
      "ms": 0.2609603340292276,
      "name": "copycat.scramble()",
      "ops": 3832,
      "margin": 1.67,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 91,
      "promise": false,
      "details": {
        "min": 0.00023500949302325582,
        "max": 0.0004041297393364929,
        "mean": 0.00026092758319564265,
        "median": 0.0002565263581395349,
        "standardDeviation": 0.000021148924726280902,
        "marginOfError": 0.000004345339032292569,
        "relativeMarginOfError": 1.6653429196998495,
        "standardErrorOfMean": 0.0000022170097103533516,
        "sampleVariance": 4.4727701707789566e-10
      },
      "completed": true,
      "percentSlower": 43.91
    },
    {
      "ms": 0.14637002341920374,
      "name": "copycat.sentence()",
      "ops": 6832,
      "margin": 2.19,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 78,
      "promise": false,
      "details": {
        "min": 0.00011551654013015184,
        "max": 0.0001741713665943601,
        "mean": 0.00014637750294788364,
        "median": 0.0001465190260303688,
        "standardDeviation": 0.000014464445061151454,
        "marginOfError": 0.0000032100407550600503,
        "relativeMarginOfError": 2.192987781874484,
        "standardErrorOfMean": 0.0000016377758954388011,
        "sampleVariance": 2.0922017092706868e-10
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "30 words" suite...
{
  "name": "30 words",
  "date": "2022-12-11T10:26:02.332Z",
  "results": [
    {
      "ms": 0.5678591709256104,
      "name": "copycat.scramble()",
      "ops": 1761,
      "margin": 1.46,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 92,
      "promise": false,
      "details": {
        "min": 0.0005141849489795918,
        "max": 0.0008700595306122449,
        "mean": 0.0005677943893078973,
        "median": 0.0005624681122448979,
        "standardDeviation": 0.00004051460176259578,
        "marginOfError": 0.00000827892087833772,
        "relativeMarginOfError": 1.4580843055580668,
        "standardErrorOfMean": 0.000004223939223641694,
        "sampleVariance": 1.641432955981729e-9
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.6548788474132285,
      "name": "copycat.sentence()",
      "ops": 1527,
      "margin": 1.85,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 78,
      "promise": false,
      "details": {
        "min": 0.000524777774509804,
        "max": 0.0007696115196078431,
        "mean": 0.000654808414781297,
        "median": 0.0006618988970588236,
        "standardDeviation": 0.00005459855017956866,
        "marginOfError": 0.000012116854155319708,
        "relativeMarginOfError": 1.8504426457877274,
        "standardErrorOfMean": 0.000006182068446591688,
        "sampleVariance": 2.9810016817108767e-9
      },
      "completed": true,
      "percentSlower": 13.29
    }
  ],
  "fastest": {
    "name": "copycat.scramble()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 1
  }
}
Running "50 words" suite...
{
  "name": "50 words",
  "date": "2022-12-11T10:26:12.985Z",
  "results": [
    {
      "ms": 1.1086474501108647,
      "name": "copycat.scramble()",
      "ops": 902,
      "margin": 0.78,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.0010440295,
        "max": 0.0012122473958333334,
        "mean": 0.0011088081446912782,
        "median": 0.0011051788125,
        "standardDeviation": 0.00004229888547545843,
        "marginOfError": 0.00000859693259188102,
        "relativeMarginOfError": 0.7753309382728817,
        "standardErrorOfMean": 0.00000438619009789848,
        "sampleVariance": 1.7891957124659486e-9
      },
      "completed": true,
      "percentSlower": 49.07
    },
    {
      "ms": 0.564652738565782,
      "name": "copycat.sentence()",
      "ops": 1771,
      "margin": 1.57,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 77,
      "promise": false,
      "details": {
        "min": 0.00047414810924369745,
        "max": 0.0006265325630252101,
        "mean": 0.0005645413528320418,
        "median": 0.0005668735966386554,
        "standardDeviation": 0.00003964272657891362,
        "marginOfError": 0.00000885470762779502,
        "relativeMarginOfError": 1.568478125362308,
        "standardErrorOfMean": 0.000004517707973364807,
        "sampleVariance": 1.5715457706105048e-9
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "100 words" suite...
{
  "name": "100 words",
  "date": "2022-12-11T10:26:23.693Z",
  "results": [
    {
      "ms": 3.278688524590164,
      "name": "copycat.scramble()",
      "ops": 305,
      "margin": 1.16,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.0031604765625,
        "max": 0.0049779661875,
        "mean": 0.003281161014112902,
        "median": 0.0032564895625,
        "standardDeviation": 0.0001870175163935577,
        "marginOfError": 0.00003800991359144065,
        "relativeMarginOfError": 1.158428782615444,
        "standardErrorOfMean": 0.000019392813056857477,
        "sampleVariance": 3.497555143801463e-8
      },
      "completed": true,
      "percentSlower": 66.81
    },
    {
      "ms": 1.088139281828074,
      "name": "copycat.sentence()",
      "ops": 919,
      "margin": 2.39,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 74,
      "promise": false,
      "details": {
        "min": 0.0008400615384615385,
        "max": 0.0013642557692307691,
        "mean": 0.0010875920733887736,
        "median": 0.0010859346230769232,
        "standardDeviation": 0.00011422354849613643,
        "marginOfError": 0.00002602530689116734,
        "relativeMarginOfError": 2.3929290703706942,
        "standardErrorOfMean": 0.00001327821780161599,
        "sampleVariance": 1.3047019031049232e-8
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "length-independent copycat methods" suite...
{
  "name": "length-independent copycat methods",
  "date": "2022-12-11T10:26:34.340Z",
  "results": [
    {
      "ms": 0.002307214891687797,
      "name": "copycat.firstName()",
      "ops": 433423,
      "margin": 2.61,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 79,
      "promise": false,
      "details": {
        "min": 0.0000018705070458342412,
        "max": 0.0000034860025653169153,
        "mean": 0.000002307213374135124,
        "median": 0.0000022769621195612697,
        "standardDeviation": 2.7356107333879e-7,
        "marginOfError": 6.032492974045063e-8,
        "relativeMarginOfError": 2.6146229220374506,
        "standardErrorOfMean": 3.0778025377780934e-8,
        "sampleVariance": 7.483566084627083e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.05540473156407557,
      "name": "copycat.email()",
      "ops": 18049,
      "margin": 2.31,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 83,
      "promise": false,
      "details": {
        "min": 0.00004589320106761566,
        "max": 0.0000802587855871886,
        "mean": 0.00005540485467702327,
        "median": 0.0000548050115658363,
        "standardDeviation": 0.0000059514102782770515,
        "marginOfError": 0.0000012803742043766305,
        "relativeMarginOfError": 2.3109422664140826,
        "standardErrorOfMean": 6.532521450901176e-7,
        "sampleVariance": 3.541928430038173e-11
      },
      "completed": true,
      "percentSlower": 95.84
    }
  ],
  "fastest": {
    "name": "copycat.firstName()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.email()",
    "index": 1
  }
}
