Running "5 words" suite...
{
  "name": "5 words",
  "date": "2022-12-11T10:23:16.473Z",
  "results": [
    {
      "ms": 0.0606354596167839,
      "name": "copycat.scramble()",
      "ops": 16492,
      "margin": 1.17,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 89,
      "promise": false,
      "details": {
        "min": 0.00005486827302275189,
        "max": 0.00006909722222222222,
        "mean": 0.00006063616693037212,
        "median": 0.000059674744797371304,
        "standardDeviation": 0.0000034059612282730737,
        "marginOfError": 7.0762108954525e-7,
        "relativeMarginOfError": 1.1669950878620081,
        "standardErrorOfMean": 3.610311681353316e-7,
        "sampleVariance": 1.1600571888499426e-11
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.1361841209314994,
      "name": "copycat.sentence()",
      "ops": 7343,
      "margin": 1.84,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 83,
      "promise": false,
      "details": {
        "min": 0.00011441383936651583,
        "max": 0.00016047238009049775,
        "mean": 0.0001361879553369825,
        "median": 0.00013576423529411763,
        "standardDeviation": 0.000011666762195794965,
        "marginOfError": 0.000002509963297038373,
        "relativeMarginOfError": 1.843014157035942,
        "standardErrorOfMean": 0.000001280593518897129,
        "sampleVariance": 1.3611334013323054e-10
      },
      "completed": true,
      "percentSlower": 55.48
    }
  ],
  "fastest": {
    "name": "copycat.scramble()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 1
  }
}
Running "10 words" suite...
{
  "name": "10 words",
  "date": "2022-12-11T10:23:27.075Z",
  "results": [
    {
      "ms": 0.14076576576576577,
      "name": "copycat.scramble()",
      "ops": 7104,
      "margin": 1.08,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.0001276065521628499,
        "max": 0.0001553092671755725,
        "mean": 0.00014076941195931812,
        "median": 0.000139799,
        "standardDeviation": 0.000007511473354909467,
        "marginOfError": 0.0000015266508649579775,
        "relativeMarginOfError": 1.084504683019614,
        "standardErrorOfMean": 7.789035025295804e-7,
        "sampleVariance": 5.642223196151488e-11
      },
      "completed": true,
      "percentSlower": 25.6
    },
    {
      "ms": 0.10473397570171764,
      "name": "copycat.sentence()",
      "ops": 9548,
      "margin": 1.91,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 83,
      "promise": false,
      "details": {
        "min": 0.00008897920309810672,
        "max": 0.00014855455726495726,
        "mean": 0.00010473018994675418,
        "median": 0.0001041845435897436,
        "standardDeviation": 0.000009289659496842903,
        "marginOfError": 0.000001998558296445234,
        "relativeMarginOfError": 1.9082924393255853,
        "standardErrorOfMean": 0.0000010196726002271603,
        "sampleVariance": 8.629777356728353e-11
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "15 words" suite...
{
  "name": "15 words",
  "date": "2022-12-11T10:23:37.693Z",
  "results": [
    {
      "ms": 0.2515090543259557,
      "name": "copycat.scramble()",
      "ops": 3976,
      "margin": 0.88,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 91,
      "promise": false,
      "details": {
        "min": 0.00022821700904977378,
        "max": 0.00027507286757990864,
        "mean": 0.0002515151219743912,
        "median": 0.00025282805429864254,
        "standardDeviation": 0.000010743352697125444,
        "marginOfError": 0.000002207370370678617,
        "relativeMarginOfError": 0.8776292866014503,
        "standardErrorOfMean": 0.0000011262093727952128,
        "sampleVariance": 1.1541962717483254e-10
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.37285607755406414,
      "name": "copycat.sentence()",
      "ops": 2682,
      "margin": 1.79,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 85,
      "promise": false,
      "details": {
        "min": 0.00031118621604938273,
        "max": 0.00043258410493827163,
        "mean": 0.00037289643522149605,
        "median": 0.0003687427962962963,
        "standardDeviation": 0.00003133263108034202,
        "marginOfError": 0.000006661061964823217,
        "relativeMarginOfError": 1.786303470792534,
        "standardErrorOfMean": 0.000003398501002460825,
        "sampleVariance": 9.817337704168148e-10
      },
      "completed": true,
      "percentSlower": 32.55
    }
  ],
  "fastest": {
    "name": "copycat.scramble()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 1
  }
}
Running "30 words" suite...
{
  "name": "30 words",
  "date": "2022-12-11T10:23:48.257Z",
  "results": [
    {
      "ms": 0.6811989100817438,
      "name": "copycat.scramble()",
      "ops": 1468,
      "margin": 1.25,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 96,
      "promise": false,
      "details": {
        "min": 0.0006510909090909091,
        "max": 0.001060418831168831,
        "mean": 0.0006811861008558328,
        "median": 0.0006775543896103897,
        "standardDeviation": 0.00004242541563809302,
        "marginOfError": 0.000008486850669170455,
        "relativeMarginOfError": 1.2458931059379652,
        "standardErrorOfMean": 0.000004330025851617579,
        "sampleVariance": 1.799915892064948e-9
      },
      "completed": true,
      "percentSlower": 36.75
    },
    {
      "ms": 0.4308487720809996,
      "name": "copycat.sentence()",
      "ops": 2321,
      "margin": 1.97,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 78,
      "promise": false,
      "details": {
        "min": 0.0003492486428571428,
        "max": 0.0004896036233766233,
        "mean": 0.0004307774757742258,
        "median": 0.00043102299675324676,
        "standardDeviation": 0.00003831501946948575,
        "marginOfError": 0.000008503110455187946,
        "relativeMarginOfError": 1.9738985748745368,
        "standardErrorOfMean": 0.000004338321660810177,
        "sampleVariance": 1.4680407169470721e-9
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "50 words" suite...
{
  "name": "50 words",
  "date": "2022-12-11T10:23:58.830Z",
  "results": [
    {
      "ms": 1.5015015015015014,
      "name": "copycat.scramble()",
      "ops": 666,
      "margin": 0.42,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 94,
      "promise": false,
      "details": {
        "min": 0.0014530512,
        "max": 0.0016655452571428572,
        "mean": 0.0015022426736277495,
        "median": 0.0015003762,
        "standardDeviation": 0.00003108617600441107,
        "marginOfError": 0.000006284336709594413,
        "relativeMarginOfError": 0.4183303283762028,
        "standardErrorOfMean": 0.0000032062942395889866,
        "sampleVariance": 9.663503385772228e-10
      },
      "completed": true,
      "percentSlower": 14.4
    },
    {
      "ms": 1.2853470437017995,
      "name": "copycat.sentence()",
      "ops": 778,
      "margin": 1.63,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 78,
      "promise": false,
      "details": {
        "min": 0.001104145431372549,
        "max": 0.0014885661764705881,
        "mean": 0.0012857667584213173,
        "median": 0.0012884971372549019,
        "standardDeviation": 0.00009457927617962862,
        "marginOfError": 0.00002098962869554565,
        "relativeMarginOfError": 1.6324600521883934,
        "standardErrorOfMean": 0.00001070899423242125,
        "sampleVariance": 8.945239482662465e-9
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "100 words" suite...
{
  "name": "100 words",
  "date": "2022-12-11T10:24:09.559Z",
  "results": [
    {
      "ms": 4.854368932038835,
      "name": "copycat.scramble()",
      "ops": 206,
      "margin": 1.31,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 90,
      "promise": false,
      "details": {
        "min": 0.004728109818181819,
        "max": 0.007508946999999999,
        "mean": 0.004858093397979799,
        "median": 0.004798464045454545,
        "standardDeviation": 0.0003091398994768796,
        "marginOfError": 0.0000638689649348524,
        "relativeMarginOfError": 1.314691993394195,
        "standardErrorOfMean": 0.00003258620659941449,
        "sampleVariance": 9.556747744857521e-8
      },
      "completed": true,
      "percentSlower": 48.24
    },
    {
      "ms": 2.512562814070352,
      "name": "copycat.sentence()",
      "ops": 398,
      "margin": 1.64,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 83,
      "promise": false,
      "details": {
        "min": 0.0021969601304347827,
        "max": 0.0029009655652173917,
        "mean": 0.002509713389608122,
        "median": 0.002490074260869565,
        "standardDeviation": 0.0001914561226285841,
        "marginOfError": 0.000041189477656811004,
        "relativeMarginOfError": 1.6412024507405012,
        "standardErrorOfMean": 0.00002101503962082194,
        "sampleVariance": 3.665544689197143e-8
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.sentence()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble()",
    "index": 0
  }
}
Running "length-independent copycat methods" suite...
{
  "name": "length-independent copycat methods",
  "date": "2022-12-11T10:24:20.202Z",
  "results": [
    {
      "ms": 0.0023503364506629125,
      "name": "copycat.firstName()",
      "ops": 425471,
      "margin": 2.32,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 85,
      "promise": false,
      "details": {
        "min": 0.0000020077820043017606,
        "max": 0.0000033282885929108485,
        "mean": 0.000002350338819309809,
        "median": 0.000002254081584803688,
        "standardDeviation": 2.559713357306966e-7,
        "marginOfError": 5.441741946754269e-8,
        "relativeMarginOfError": 2.3153010544889305,
        "standardErrorOfMean": 2.7763989524256477e-8,
        "sampleVariance": 6.552132471575697e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.060350030175015085,
      "name": "copycat.email()",
      "ops": 16570,
      "margin": 1.68,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 86,
      "promise": false,
      "details": {
        "min": 0.000051746570121951224,
        "max": 0.00007871121239837398,
        "mean": 0.00006034928871705978,
        "median": 0.00006024130357403855,
        "standardDeviation": 0.000004790323897280533,
        "marginOfError": 0.0000010124456643574675,
        "relativeMarginOfError": 1.677643077293246,
        "standardErrorOfMean": 5.16553910386463e-7,
        "sampleVariance": 2.294720304085696e-11
      },
      "completed": true,
      "percentSlower": 96.11
    }
  ],
  "fastest": {
    "name": "copycat.firstName()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.email()",
    "index": 1
  }
}
