Running "100 words" suite...
{
  "name": "100 words",
  "date": "2023-09-28T22:33:07.998Z",
  "results": [
    {
      "ms": 0.03583073560500197,
      "name": "copycat.scramble()",
      "ops": 27909,
      "margin": 0.27,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 99,
      "promise": false,
      "details": {
        "min": 0.0000350564499650105,
        "max": 0.00003766918328651686,
        "mean": 0.000035831345482075954,
        "median": 0.0000357721797752809,
        "standardDeviation": 4.840474741636397e-7,
        "marginOfError": 9.53512591193722e-8,
        "relativeMarginOfError": 0.2661112995800565,
        "standardErrorOfMean": 4.864860159151643e-8,
        "sampleVariance": 2.343019572441994e-13
      },
      "completed": true,
      "percentSlower": 75.47
    },
    {
      "ms": 0.008787577879908961,
      "name": "rot13()",
      "ops": 113797,
      "margin": 2.02,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 99,
      "promise": false,
      "details": {
        "min": 0.0000085405356777057,
        "max": 0.000015094649493746278,
        "mean": 0.000008787587636218434,
        "median": 0.000008645101901010448,
        "standardDeviation": 9.010267204133975e-7,
        "marginOfError": 1.7749092160859295e-7,
        "relativeMarginOfError": 2.0197911981788517,
        "standardErrorOfMean": 9.055659265744538e-8,
        "sampleVariance": 8.118491508989228e-13
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.8561643835616438,
      "name": "copycat.sentence()",
      "ops": 1168,
      "margin": 1.17,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 81,
      "promise": false,
      "details": {
        "min": 0.0007576345675675676,
        "max": 0.0009443085675675675,
        "mean": 0.0008563145790790792,
        "median": 0.0008548699324324323,
        "standardDeviation": 0.000046034425809768745,
        "marginOfError": 0.000010025274954127415,
        "relativeMarginOfError": 1.1707467324577219,
        "standardErrorOfMean": 0.000005114936201085416,
        "sampleVariance": 2.119168359635103e-9
      },
      "completed": true,
      "percentSlower": 98.97
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "1000 words" suite...
{
  "name": "1000 words",
  "date": "2023-09-28T22:33:24.462Z",
  "results": [
    {
      "ms": 0.47303689687795647,
      "name": "copycat.scramble()",
      "ops": 2114,
      "margin": 0.18,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 98,
      "promise": false,
      "details": {
        "min": 0.00046249655963302754,
        "max": 0.00048369120560747664,
        "mean": 0.000473121106124526,
        "median": 0.00047273384112149535,
        "standardDeviation": 0.000004334422273635099,
        "marginOfError": 8.581718270197496e-7,
        "relativeMarginOfError": 0.18138523433234405,
        "standardErrorOfMean": 4.3784276888762736e-7,
        "sampleVariance": 1.878721644618406e-11
      },
      "completed": true,
      "percentSlower": 78.31
    },
    {
      "ms": 0.10261672652642381,
      "name": "rot13()",
      "ops": 9745,
      "margin": 0.15,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 97,
      "promise": false,
      "details": {
        "min": 0.000101169584,
        "max": 0.00010629974489795919,
        "mean": 0.00010261681025885575,
        "median": 0.000102511166,
        "standardDeviation": 7.726378715683153e-7,
        "marginOfError": 1.5376100038704257e-7,
        "relativeMarginOfError": 0.14983997261186854,
        "standardErrorOfMean": 7.844948999338907e-8,
        "sampleVariance": 5.969692805816166e-13
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 18.51851851851852,
      "name": "copycat.sentence()",
      "ops": 54,
      "margin": 1.95,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 58,
      "promise": false,
      "details": {
        "min": 0.01554630225,
        "max": 0.024054927,
        "mean": 0.018676480318965516,
        "median": 0.018877229125,
        "standardDeviation": 0.0014159434256663377,
        "marginOfError": 0.00036440806149662814,
        "relativeMarginOfError": 1.951160257570483,
        "standardErrorOfMean": 0.00018592248035542253,
        "sampleVariance": 0.000002004895784687724
      },
      "completed": true,
      "percentSlower": 99.45
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "10000 words" suite...
{
  "name": "10000 words",
  "date": "2023-09-28T22:33:42.275Z",
  "results": [
    {
      "ms": 5.025125628140704,
      "name": "copycat.scramble()",
      "ops": 199,
      "margin": 0.16,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 86,
      "promise": false,
      "details": {
        "min": 0.004879458363636364,
        "max": 0.005071390090909091,
        "mean": 0.005017978278646933,
        "median": 0.0050329450909090915,
        "standardDeviation": 0.00003877361603732806,
        "marginOfError": 0.000008194890427083581,
        "relativeMarginOfError": 0.16331059984765983,
        "standardErrorOfMean": 0.000004181066544430399,
        "sampleVariance": 1.5033933006101434e-9
      },
      "completed": true,
      "percentSlower": 64.34
    },
    {
      "ms": 1.7921146953405018,
      "name": "rot13()",
      "ops": 558,
      "margin": 1.38,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.0017477833333333333,
        "max": 0.0027523347333333332,
        "mean": 0.0017932978222222227,
        "median": 0.0017717249999999998,
        "standardDeviation": 0.00012149137331799606,
        "marginOfError": 0.000024692214349615667,
        "relativeMarginOfError": 1.3769165413370945,
        "standardErrorOfMean": 0.000012598068545722279,
        "sampleVariance": 1.4760153790692685e-8
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 100,
      "name": "copycat.sentence()",
      "ops": 10,
      "margin": 1.83,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 29,
      "promise": false,
      "details": {
        "min": 0.090759042,
        "max": 0.116824125,
        "mean": 0.1016317198275862,
        "median": 0.100713333,
        "standardDeviation": 0.004899203488694275,
        "marginOfError": 0.0018631869411968526,
        "relativeMarginOfError": 1.8332730611640424,
        "standardErrorOfMean": 0.0009097592486312757,
        "sampleVariance": 0.00002400219482363415
      },
      "completed": true,
      "percentSlower": 98.21
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "100000 words" suite...
{
  "name": "100000 words",
  "date": "2023-09-28T22:34:21.514Z",
  "results": [
    {
      "ms": 66.66666666666667,
      "name": "copycat.scramble()",
      "ops": 15,
      "margin": 1.95,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 42,
      "promise": false,
      "details": {
        "min": 0.060577583,
        "max": 0.077812709,
        "mean": 0.06573007545238096,
        "median": 0.0636694165,
        "standardDeviation": 0.004235046921312813,
        "marginOfError": 0.0012808245773222133,
        "relativeMarginOfError": 1.9486126685646723,
        "standardErrorOfMean": 0.0006534819272052109,
        "sampleVariance": 0.00001793562242572113
      },
      "completed": true,
      "percentSlower": 70.59
    },
    {
      "ms": 19.607843137254903,
      "name": "rot13()",
      "ops": 51,
      "margin": 1.44,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 68,
      "promise": false,
      "details": {
        "min": 0.018454722333333333,
        "max": 0.022607222333333333,
        "mean": 0.019429924848039213,
        "median": 0.018865277666666666,
        "standardDeviation": 0.0011776585775686516,
        "marginOfError": 0.00027991167600621144,
        "relativeMarginOfError": 1.440621506235311,
        "standardErrorOfMean": 0.00014281207959500585,
        "sampleVariance": 0.0000013868797253210198
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 1000,
      "name": "copycat.sentence()",
      "ops": 1,
      "margin": 1.43,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 7,
      "promise": false,
      "details": {
        "min": 0.993553542,
        "max": 1.036961292,
        "mean": 1.023105589142857,
        "median": 1.032092541,
        "standardDeviation": 0.015854764039959744,
        "marginOfError": 0.01466373934826498,
        "relativeMarginOfError": 1.4332576719231929,
        "standardErrorOfMean": 0.005992537535049031,
        "sampleVariance": 0.0002513735427628007
      },
      "completed": true,
      "percentSlower": 98.04
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "length-independent copycat methods" suite...
{
  "name": "length-independent copycat methods",
  "date": "2023-09-28T22:34:32.201Z",
  "results": [
    {
      "ms": 0.002665742542585237,
      "name": "copycat.firstName()",
      "ops": 375130,
      "margin": 1.82,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 85,
      "promise": false,
      "details": {
        "min": 0.0000023031356087714467,
        "max": 0.000003412857241157851,
        "mean": 0.0000026657395645952093,
        "median": 0.00000260949089407771,
        "standardDeviation": 2.2880423400050757e-7,
        "marginOfError": 4.86419150879255e-8,
        "relativeMarginOfError": 1.824706199133588,
        "standardErrorOfMean": 2.4817303616288524e-8,
        "sampleVariance": 5.235137749655902e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.050653429237159354,
      "name": "copycat.email()",
      "ops": 19742,
      "margin": 0.95,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 91,
      "promise": false,
      "details": {
        "min": 0.000046144705234159784,
        "max": 0.00006277452957233849,
        "mean": 0.000050654434721192705,
        "median": 0.00005060482984531392,
        "standardDeviation": 0.0000023392569342228756,
        "marginOfError": 4.806326843751187e-7,
        "relativeMarginOfError": 0.9488462106438876,
        "standardErrorOfMean": 2.4522075733424424e-7,
        "sampleVariance": 5.4721230043098065e-12
      },
      "completed": true,
      "percentSlower": 94.74
    }
  ],
  "fastest": {
    "name": "copycat.firstName()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.email()",
    "index": 1
  }
}
