Running "100 words" suite...
{
  "name": "100 words",
  "date": "2023-10-02T09:29:45.472Z",
  "results": [
    {
      "ms": 0.03625815808556925,
      "name": "copycat.scramble()",
      "ops": 27580,
      "margin": 0.21,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 96,
      "promise": false,
      "details": {
        "min": 0.00003566269017094017,
        "max": 0.00003773536894586895,
        "mean": 0.00003625762794510249,
        "median": 0.000036167038105413106,
        "standardDeviation": 3.8364924265279323e-7,
        "marginOfError": 7.674583225087172e-8,
        "relativeMarginOfError": 0.2116681002052099,
        "standardErrorOfMean": 3.915603686268965e-8,
        "sampleVariance": 1.471867413880618e-13
      },
      "completed": true,
      "percentSlower": 77.72
    },
    {
      "ms": 0.008077479180297413,
      "name": "rot13()",
      "ops": 123801,
      "margin": 1.6,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.000007892250039413526,
        "max": 0.00001409669032979318,
        "mean": 0.000008077484543192557,
        "median": 0.00000801556432840516,
        "standardDeviation": 6.349169288965492e-7,
        "marginOfError": 1.2904212434473346e-7,
        "relativeMarginOfError": 1.5975533429337971,
        "standardErrorOfMean": 6.583781854323136e-8,
        "sampleVariance": 4.031195065994257e-13
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.8203445447087777,
      "name": "copycat.sentence()",
      "ops": 1219,
      "margin": 1.41,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 80,
      "promise": false,
      "details": {
        "min": 0.0006878349240506329,
        "max": 0.0009250295443037974,
        "mean": 0.0008205587882911392,
        "median": 0.0008088066962025316,
        "standardDeviation": 0.000052735707846316964,
        "marginOfError": 0.000011556221503421508,
        "relativeMarginOfError": 1.4083355962207174,
        "standardErrorOfMean": 0.000005896031379296688,
        "sampleVariance": 2.7810548820520964e-9
      },
      "completed": true,
      "percentSlower": 99.02
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "1000 words" suite...
{
  "name": "1000 words",
  "date": "2023-10-02T09:30:02.053Z",
  "results": [
    {
      "ms": 0.477326968973747,
      "name": "copycat.scramble()",
      "ops": 2095,
      "margin": 0.21,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 100,
      "promise": false,
      "details": {
        "min": 0.00046877881308411213,
        "max": 0.0004924797570093458,
        "mean": 0.00047733644457855764,
        "median": 0.0004776333738317757,
        "standardDeviation": 0.000005171953764461858,
        "marginOfError": 0.000001013702937834524,
        "relativeMarginOfError": 0.2123665497046903,
        "standardErrorOfMean": 5.171953764461858e-7,
        "sampleVariance": 2.6749105741731183e-11
      },
      "completed": true,
      "percentSlower": 79.1
    },
    {
      "ms": 0.09978048293753741,
      "name": "rot13()",
      "ops": 10022,
      "margin": 0.35,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 98,
      "promise": false,
      "details": {
        "min": 0.00009752350778210118,
        "max": 0.00010871254863813229,
        "mean": 0.00009978428939141219,
        "median": 0.00009920143489278751,
        "standardDeviation": 0.0000017729396514879712,
        "marginOfError": 3.5102414205646445e-7,
        "relativeMarginOfError": 0.3517829752532916,
        "standardErrorOfMean": 1.790939500288084e-7,
        "sampleVariance": 3.1433150078182885e-12
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 16.129032258064516,
      "name": "copycat.sentence()",
      "ops": 62,
      "margin": 1.79,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 66,
      "promise": false,
      "details": {
        "min": 0.013996,
        "max": 0.01918236475,
        "mean": 0.016112426044191913,
        "median": 0.016073510375000002,
        "standardDeviation": 0.0011985046381584683,
        "marginOfError": 0.0002891504167988802,
        "relativeMarginOfError": 1.7945802575342835,
        "standardErrorOfMean": 0.00014752572285657152,
        "sampleVariance": 0.0000014364133676873611
      },
      "completed": true,
      "percentSlower": 99.38
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "10000 words" suite...
{
  "name": "10000 words",
  "date": "2023-10-02T09:30:20.553Z",
  "results": [
    {
      "ms": 5.0761421319796955,
      "name": "copycat.scramble()",
      "ops": 197,
      "margin": 1.32,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 86,
      "promise": false,
      "details": {
        "min": 0.004891746181818182,
        "max": 0.007839973454545455,
        "mean": 0.005072633726215645,
        "median": 0.005031178045454545,
        "standardDeviation": 0.000317699755206851,
        "marginOfError": 0.0000671465534740162,
        "relativeMarginOfError": 1.3237019879239296,
        "standardErrorOfMean": 0.000034258445650008266,
        "sampleVariance": 1.0093313445849305e-7
      },
      "completed": true,
      "percentSlower": 65.01
    },
    {
      "ms": 1.7761989342806395,
      "name": "rot13()",
      "ops": 563,
      "margin": 0.68,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 94,
      "promise": false,
      "details": {
        "min": 0.0017383666666666668,
        "max": 0.0023255944333333335,
        "mean": 0.0017772555712765952,
        "median": 0.0017711889,
        "standardDeviation": 0.0000596626767219657,
        "marginOfError": 0.00001206132106642225,
        "relativeMarginOfError": 0.6786486570279059,
        "standardErrorOfMean": 0.000006153735237970536,
        "sampleVariance": 3.5596349936297878e-9
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 166.66666666666666,
      "name": "copycat.sentence()",
      "ops": 6,
      "margin": 1.08,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 18,
      "promise": false,
      "details": {
        "min": 0.175552708,
        "max": 0.191186625,
        "mean": 0.18133966683333333,
        "median": 0.18079954199999998,
        "standardDeviation": 0.003919777066424288,
        "marginOfError": 0.0019494296642337155,
        "relativeMarginOfError": 1.0750155761703302,
        "standardErrorOfMean": 0.0009239003148027088,
        "sampleVariance": 0.000015364652250465797
      },
      "completed": true,
      "percentSlower": 98.93
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "100000 words" suite...
{
  "name": "100000 words",
  "date": "2023-10-02T09:31:06.939Z",
  "results": [
    {
      "ms": 66.66666666666667,
      "name": "copycat.scramble()",
      "ops": 15,
      "margin": 2.65,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 42,
      "promise": false,
      "details": {
        "min": 0.05899775,
        "max": 0.084019792,
        "mean": 0.06559238497619047,
        "median": 0.0644024165,
        "standardDeviation": 0.005737465369677843,
        "marginOfError": 0.001735207848592255,
        "relativeMarginOfError": 2.6454410054187267,
        "standardErrorOfMean": 0.0008853101268327831,
        "sampleVariance": 0.00003291850886825251
      },
      "completed": true,
      "percentSlower": 70
    },
    {
      "ms": 20,
      "name": "rot13()",
      "ops": 50,
      "margin": 1.87,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 66,
      "promise": false,
      "details": {
        "min": 0.018750305666666665,
        "max": 0.024649333333333332,
        "mean": 0.02013275191414142,
        "median": 0.019474347166666666,
        "standardDeviation": 0.001557071399232516,
        "marginOfError": 0.0003756579905819002,
        "relativeMarginOfError": 1.8659048310133635,
        "standardErrorOfMean": 0.00019166224009280623,
        "sampleVariance": 0.000002424471342307905
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 1000,
      "name": "copycat.sentence()",
      "ops": 1,
      "margin": 3.03,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 6,
      "promise": false,
      "details": {
        "min": 1.738417667,
        "max": 1.89468425,
        "mean": 1.8407367015,
        "median": 1.8538847710000002,
        "standardDeviation": 0.053129571522266605,
        "marginOfError": 0.055765135896647264,
        "relativeMarginOfError": 3.029500952048424,
        "standardErrorOfMean": 0.021690056747042885,
        "sampleVariance": 0.0028227513701396425
      },
      "completed": true,
      "percentSlower": 98
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
