Running "100 words" suite...
{
  "name": "100 words",
  "date": "2023-09-28T22:35:10.420Z",
  "results": [
    {
      "ms": 0.8163265306122449,
      "name": "copycat.scramble()",
      "ops": 1225,
      "margin": 1.31,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 85,
      "promise": false,
      "details": {
        "min": 0.0007253040540540541,
        "max": 0.0009921159864864865,
        "mean": 0.0008164490856915741,
        "median": 0.000813566445945946,
        "standardDeviation": 0.000050282786517136377,
        "marginOfError": 0.000010689710541568944,
        "relativeMarginOfError": 1.3092929772239519,
        "standardErrorOfMean": 0.000005453933949780073,
        "sampleVariance": 2.528358619927912e-9
      },
      "completed": true,
      "percentSlower": 98.91
    },
    {
      "ms": 0.008919572217316457,
      "name": "rot13()",
      "ops": 112113,
      "margin": 1.77,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 94,
      "promise": false,
      "details": {
        "min": 0.000008558401813205611,
        "max": 0.000015640900934579438,
        "mean": 0.000008919595809295874,
        "median": 0.000008720277209603853,
        "standardDeviation": 7.799618198785905e-7,
        "marginOfError": 1.5767596168951664e-7,
        "relativeMarginOfError": 1.7677478336539536,
        "standardErrorOfMean": 8.044691922934522e-8,
        "sampleVariance": 6.083404404683227e-13
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.8576329331046312,
      "name": "copycat.sentence()",
      "ops": 1166,
      "margin": 1.33,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 85,
      "promise": false,
      "details": {
        "min": 0.0007523803571428571,
        "max": 0.0009706535714285714,
        "mean": 0.0008579032566386557,
        "median": 0.0008518017857142857,
        "standardDeviation": 0.000053550748913848356,
        "marginOfError": 0.000011384452708844768,
        "relativeMarginOfError": 1.3270089163025336,
        "standardErrorOfMean": 0.000005808394239206514,
        "sampleVariance": 2.8676827092340312e-9
      },
      "completed": true,
      "percentSlower": 98.96
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "1000 words" suite...
{
  "name": "1000 words",
  "date": "2023-09-28T22:35:26.855Z",
  "results": [
    {
      "ms": 8.333333333333334,
      "name": "copycat.scramble()",
      "ops": 120,
      "margin": 1.27,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 71,
      "promise": false,
      "details": {
        "min": 0.0074684635,
        "max": 0.009553010375,
        "mean": 0.00829957503873239,
        "median": 0.008276333375,
        "standardDeviation": 0.00045177305303874477,
        "marginOfError": 0.00010508657071047374,
        "relativeMarginOfError": 1.2661680895715333,
        "standardErrorOfMean": 0.000053615597301262115,
        "sampleVariance": 2.040988914519485e-7
      },
      "completed": true,
      "percentSlower": 98.74
    },
    {
      "ms": 0.10459156991946449,
      "name": "rot13()",
      "ops": 9561,
      "margin": 0.53,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 98,
      "promise": false,
      "details": {
        "min": 0.00010170892479674797,
        "max": 0.00012042450715746422,
        "mean": 0.00010459474996108787,
        "median": 0.00010373636483739838,
        "standardDeviation": 0.0000027803197467280974,
        "marginOfError": 5.504752250979246e-7,
        "relativeMarginOfError": 0.5262933610938566,
        "standardErrorOfMean": 2.808547066826146e-7,
        "sampleVariance": 7.730177894046191e-12
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 19.23076923076923,
      "name": "copycat.sentence()",
      "ops": 52,
      "margin": 2.08,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 55,
      "promise": false,
      "details": {
        "min": 0.01621173975,
        "max": 0.024969198,
        "mean": 0.019311114522727272,
        "median": 0.0193795,
        "standardDeviation": 0.0015164740244499434,
        "marginOfError": 0.00040078337885558654,
        "relativeMarginOfError": 2.0754026308730347,
        "standardErrorOfMean": 0.0002044813157426462,
        "sampleVariance": 0.0000022996934668314077
      },
      "completed": true,
      "percentSlower": 99.46
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "10000 words" suite...
{
  "name": "10000 words",
  "date": "2023-09-28T22:35:45.067Z",
  "results": [
    {
      "ms": 83.33333333333333,
      "name": "copycat.scramble()",
      "ops": 12,
      "margin": 1.77,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 34,
      "promise": false,
      "details": {
        "min": 0.079730167,
        "max": 0.106251125,
        "mean": 0.08438907605882352,
        "median": 0.08382654149999999,
        "standardDeviation": 0.004450971276147536,
        "marginOfError": 0.0014961371416837288,
        "relativeMarginOfError": 1.7729038064605,
        "standardErrorOfMean": 0.0007633352763692494,
        "sampleVariance": 0.000019811145301090428
      },
      "completed": true,
      "percentSlower": 97.88
    },
    {
      "ms": 1.7699115044247788,
      "name": "rot13()",
      "ops": 565,
      "margin": 0.52,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 94,
      "promise": false,
      "details": {
        "min": 0.0017327638666666666,
        "max": 0.0021690403000000002,
        "mean": 0.0017700841301418442,
        "median": 0.0017622743,
        "standardDeviation": 0.000045437137674678074,
        "marginOfError": 0.000009185506516702371,
        "relativeMarginOfError": 0.5189305050696261,
        "standardErrorOfMean": 0.000004686482916684883,
        "sampleVariance": 2.0645334800676496e-9
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 100,
      "name": "copycat.sentence()",
      "ops": 10,
      "margin": 1.63,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 29,
      "promise": false,
      "details": {
        "min": 0.095378042,
        "max": 0.11350025,
        "mean": 0.10023511065517242,
        "median": 0.099334875,
        "standardDeviation": 0.004287497578496046,
        "marginOfError": 0.0016305527045572899,
        "relativeMarginOfError": 1.626728093478838,
        "standardErrorOfMean": 0.0007961683127721142,
        "sampleVariance": 0.000018382635485609452
      },
      "completed": true,
      "percentSlower": 98.23
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "100000 words" suite...
{
  "name": "100000 words",
  "date": "2023-09-28T22:36:31.705Z",
  "results": [
    {
      "ms": 833.3333333333334,
      "name": "copycat.scramble()",
      "ops": 1.2,
      "margin": 1.85,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 8,
      "promise": false,
      "details": {
        "min": 0.795506459,
        "max": 0.852009792,
        "mean": 0.815528505375,
        "median": 0.816200646,
        "standardDeviation": 0.018033704548971293,
        "marginOfError": 0.015078950023202134,
        "relativeMarginOfError": 1.8489789043325302,
        "standardErrorOfMean": 0.006375877388246145,
        "sampleVariance": 0.0003252144997595879
      },
      "completed": true,
      "percentSlower": 97.65
    },
    {
      "ms": 19.569471624266143,
      "name": "rot13()",
      "ops": 51.1,
      "margin": 1.66,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 68,
      "promise": false,
      "details": {
        "min": 0.018502805666666667,
        "max": 0.024389639,
        "mean": 0.019580689749999998,
        "median": 0.018934770833333333,
        "standardDeviation": 0.001363540455572928,
        "marginOfError": 0.00032409299392161217,
        "relativeMarginOfError": 1.655166381059749,
        "standardErrorOfMean": 0.00016535356832735314,
        "sampleVariance": 0.0000018592425739840283
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 1000,
      "name": "copycat.sentence()",
      "ops": 1,
      "margin": 1.25,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 7,
      "promise": false,
      "details": {
        "min": 0.984931875,
        "max": 1.029730834,
        "mean": 1.0107874287142857,
        "median": 1.012128084,
        "standardDeviation": 0.013608311270700878,
        "marginOfError": 0.012586042210447235,
        "relativeMarginOfError": 1.2451720166777884,
        "standardErrorOfMean": 0.005143458197975985,
        "sampleVariance": 0.00018518613564028454
      },
      "completed": true,
      "percentSlower": 98.04
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "length-independent copycat methods" suite...
{
  "name": "length-independent copycat methods",
  "date": "2023-09-28T22:36:42.325Z",
  "results": [
    {
      "ms": 0.0026481648217785074,
      "name": "copycat.firstName()",
      "ops": 377620,
      "margin": 1.71,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 88,
      "promise": false,
      "details": {
        "min": 0.0000022886487646709592,
        "max": 0.0000033921906693711963,
        "mean": 0.0000026481662789958628,
        "median": 0.0000026185246152440976,
        "standardDeviation": 2.1711541233805943e-7,
        "marginOfError": 4.536337821347165e-8,
        "relativeMarginOfError": 1.7130109454710158,
        "standardErrorOfMean": 2.3144580721159006e-8,
        "sampleVariance": 4.7139102274725574e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.05087505087505088,
      "name": "copycat.email()",
      "ops": 19656,
      "margin": 0.88,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 90,
      "promise": false,
      "details": {
        "min": 0.00004517280071813285,
        "max": 0.00005536089856373429,
        "mean": 0.00005087495207849316,
        "median": 0.00005099786804308797,
        "standardDeviation": 0.0000021564122439891497,
        "marginOfError": 4.455193853316562e-7,
        "relativeMarginOfError": 0.875714604397622,
        "standardErrorOfMean": 2.2730580884268174e-7,
        "sampleVariance": 4.650113766026321e-12
      },
      "completed": true,
      "percentSlower": 94.79
    }
  ],
  "fastest": {
    "name": "copycat.firstName()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.email()",
    "index": 1
  }
}
