Running "100 words" suite...
{
  "name": "100 words",
  "date": "2023-09-28T22:30:37.886Z",
  "results": [
    {
      "ms": 0.7836990595611285,
      "name": "copycat.scramble(): before (0.17.3)",
      "ops": 1276,
      "margin": 1.26,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 82,
      "promise": false,
      "details": {
        "min": 0.00067517135,
        "max": 0.0008716635375,
        "mean": 0.0007835356637195121,
        "median": 0.0007823546874999999,
        "standardDeviation": 0.000045732967137729394,
        "marginOfError": 0.000009898708251782515,
        "relativeMarginOfError": 1.263338570294616,
        "standardErrorOfMean": 0.000005050361352950263,
        "sampleVariance": 2.091504283220637e-9
      },
      "completed": true,
      "percentSlower": 95.24
    },
    {
      "ms": 0.03727726832177738,
      "name": "copycat.scramble(): after (reimplementation)",
      "ops": 26826,
      "margin": 0.4,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.00003636174655047204,
        "max": 0.000039798140378548894,
        "mean": 0.00003727736422264061,
        "median": 0.000037139887436456065,
        "standardDeviation": 7.337579732090387e-7,
        "marginOfError": 1.4913082847285064e-7,
        "relativeMarginOfError": 0.4000573312591538,
        "standardErrorOfMean": 7.608715738410747e-8,
        "sampleVariance": 5.384007632478363e-13
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.scramble(): after (reimplementation)",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble(): before (0.17.3)",
    "index": 0
  }
}
Running "1000 words" suite...
{
  "name": "1000 words",
  "date": "2023-09-28T22:30:48.806Z",
  "results": [
    {
      "ms": 7.936507936507937,
      "name": "copycat.scramble(): before (0.17.3)",
      "ops": 126,
      "margin": 1.96,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 73,
      "promise": false,
      "details": {
        "min": 0.007050177125,
        "max": 0.010732099,
        "mean": 0.007963761028538808,
        "median": 0.007784197875,
        "standardDeviation": 0.0006811152332954451,
        "marginOfError": 0.00015624827622421163,
        "relativeMarginOfError": 1.9619910198746895,
        "standardErrorOfMean": 0.000079718508277659,
        "sampleVariance": 4.639179610271085e-7
      },
      "completed": true,
      "percentSlower": 93.99
    },
    {
      "ms": 0.477326968973747,
      "name": "copycat.scramble(): after (reimplementation)",
      "ops": 2095,
      "margin": 0.2,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 99,
      "promise": false,
      "details": {
        "min": 0.0004694622242990654,
        "max": 0.0004937729813084112,
        "mean": 0.00047734888044518534,
        "median": 0.00047664992523364485,
        "standardDeviation": 0.000004761159698622723,
        "marginOfError": 9.378885261543821e-7,
        "relativeMarginOfError": 0.19647862696979368,
        "standardErrorOfMean": 4.78514554160399e-7,
        "sampleVariance": 2.2668641675789217e-11
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.scramble(): after (reimplementation)",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble(): before (0.17.3)",
    "index": 0
  }
}
Running "10000 words" suite...
{
  "name": "10000 words",
  "date": "2023-09-28T22:31:00.685Z",
  "results": [
    {
      "ms": 83.33333333333333,
      "name": "copycat.scramble(): before (0.17.3)",
      "ops": 12,
      "margin": 1.28,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 35,
      "promise": false,
      "details": {
        "min": 0.075477709,
        "max": 0.088026791,
        "mean": 0.0803204988,
        "median": 0.079660666,
        "standardDeviation": 0.0030911881626436784,
        "marginOfError": 0.0010241120845072944,
        "relativeMarginOfError": 1.2750320276986309,
        "standardErrorOfMean": 0.0005225061655649461,
        "sampleVariance": 0.000009555444256868402
      },
      "completed": true,
      "percentSlower": 93.75
    },
    {
      "ms": 5.208333333333333,
      "name": "copycat.scramble(): after (reimplementation)",
      "ops": 192,
      "margin": 2.59,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 83,
      "promise": false,
      "details": {
        "min": 0.004966121272727273,
        "max": 0.01025980309090909,
        "mean": 0.005204979330010954,
        "median": 0.005092875,
        "standardDeviation": 0.0006256332018040679,
        "marginOfError": 0.00013459744422516807,
        "relativeMarginOfError": 2.5859361909297887,
        "standardErrorOfMean": 0.00006867216542100412,
        "sampleVariance": 3.914169031996096e-7
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.scramble(): after (reimplementation)",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble(): before (0.17.3)",
    "index": 0
  }
}
Running "100000 words" suite...
{
  "name": "100000 words",
  "date": "2023-09-28T22:31:27.915Z",
  "results": [
    {
      "ms": 1000,
      "name": "copycat.scramble(): before (0.17.3)",
      "ops": 1,
      "margin": 1.28,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 8,
      "promise": false,
      "details": {
        "min": 0.759332625,
        "max": 0.797152083,
        "mean": 0.774206161375,
        "median": 0.772968042,
        "standardDeviation": 0.011882564334390215,
        "marginOfError": 0.009935650950651461,
        "relativeMarginOfError": 1.2833340066689238,
        "standardErrorOfMean": 0.004201120909366368,
        "sampleVariance": 0.0001411953351609224
      },
      "completed": true,
      "percentSlower": 93.75
    },
    {
      "ms": 62.5,
      "name": "copycat.scramble(): after (reimplementation)",
      "ops": 16,
      "margin": 1.3,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 42,
      "promise": false,
      "details": {
        "min": 0.060428875,
        "max": 0.071270958,
        "mean": 0.06396865969047617,
        "median": 0.06375906249999999,
        "standardDeviation": 0.002745820612827194,
        "marginOfError": 0.0008304310651502323,
        "relativeMarginOfError": 1.2981842501756669,
        "standardErrorOfMean": 0.00042368931895420017,
        "sampleVariance": 0.000007539530837826707
      },
      "completed": true,
      "percentSlower": 0
    }
  ],
  "fastest": {
    "name": "copycat.scramble(): after (reimplementation)",
    "index": 1
  },
  "slowest": {
    "name": "copycat.scramble(): before (0.17.3)",
    "index": 0
  }
}
