Running "100 words" suite...
{
  "name": "100 words",
  "date": "2023-09-28T19:53:15.186Z",
  "results": [
    {
      "ms": 0.03840245775729647,
      "name": "copycat.scramble()",
      "ops": 26040,
      "margin": 0.52,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 97,
      "promise": false,
      "details": {
        "min": 0.000037196747211895915,
        "max": 0.00004508436329588015,
        "mean": 0.00003840300420655802,
        "median": 0.00003826591760299625,
        "standardDeviation": 0.000001005882087923436,
        "marginOfError": 2.001784300277331e-7,
        "relativeMarginOfError": 0.5212572145424731,
        "standardErrorOfMean": 1.0213185205496587e-7,
        "sampleVariance": 1.0117987748052112e-12
      },
      "completed": true,
      "percentSlower": 76.54
    },
    {
      "ms": 0.009010064241758044,
      "name": "rot13()",
      "ops": 110987,
      "margin": 0.22,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 98,
      "promise": false,
      "details": {
        "min": 0.0000089157813570939,
        "max": 0.000009402580191912269,
        "mean": 0.000009010042206361643,
        "median": 0.000008972566141192598,
        "standardDeviation": 1.0031369961729952e-7,
        "marginOfError": 1.98610992286848e-8,
        "relativeMarginOfError": 0.22043292110953314,
        "standardErrorOfMean": 1.0133213892186124e-8,
        "sampleVariance": 1.0062838330909797e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.8340283569641368,
      "name": "copycat.sentence()",
      "ops": 1199,
      "margin": 1.23,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 83,
      "promise": false,
      "details": {
        "min": 0.0007270163378378378,
        "max": 0.0009482747702702703,
        "mean": 0.0008342133461413219,
        "median": 0.0008278102432432433,
        "standardDeviation": 0.000047557204612147265,
        "marginOfError": 0.00001023135948800404,
        "relativeMarginOfError": 1.2264679695343514,
        "standardErrorOfMean": 0.000005220081371430633,
        "sampleVariance": 2.2616877105216414e-9
      },
      "completed": true,
      "percentSlower": 98.92
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "1000 words" suite...
{
  "name": "1000 words",
  "date": "2023-09-28T19:53:31.625Z",
  "results": [
    {
      "ms": 0.509683995922528,
      "name": "copycat.scramble()",
      "ops": 1962,
      "margin": 0.13,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 100,
      "promise": false,
      "details": {
        "min": 0.00050457917,
        "max": 0.00053179417,
        "mean": 0.0005096369115788191,
        "median": 0.00050965396,
        "standardDeviation": 0.0000032601910675963714,
        "marginOfError": 6.389974492488888e-7,
        "relativeMarginOfError": 0.12538288234839973,
        "standardErrorOfMean": 3.2601910675963714e-7,
        "sampleVariance": 1.0628845797235169e-11
      },
      "completed": true,
      "percentSlower": 80.33
    },
    {
      "ms": 0.10027073097362879,
      "name": "rot13()",
      "ops": 9973,
      "margin": 0.15,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 99,
      "promise": false,
      "details": {
        "min": 0.00009771539884393064,
        "max": 0.00010334722350674374,
        "mean": 0.00010027058644245929,
        "median": 0.00010013736416184972,
        "standardDeviation": 7.647137989590276e-7,
        "marginOfError": 1.5063899201765325e-7,
        "relativeMarginOfError": 0.1502324832857122,
        "standardErrorOfMean": 7.685662858043533e-8,
        "sampleVariance": 5.84787194318348e-13
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 18.867924528301888,
      "name": "copycat.sentence()",
      "ops": 53,
      "margin": 1.31,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 57,
      "promise": false,
      "details": {
        "min": 0.016719479,
        "max": 0.0200458125,
        "mean": 0.018805933653508775,
        "median": 0.01880540625,
        "standardDeviation": 0.000947436122357194,
        "marginOfError": 0.0002459623208616105,
        "relativeMarginOfError": 1.3078974189389387,
        "standardErrorOfMean": 0.00012549098003143393,
        "sampleVariance": 8.976352059472358e-7
      },
      "completed": true,
      "percentSlower": 99.47
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "10000 words" suite...
{
  "name": "10000 words",
  "date": "2023-09-28T19:53:49.450Z",
  "results": [
    {
      "ms": 5.347593582887701,
      "name": "copycat.scramble()",
      "ops": 187,
      "margin": 0.08,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 89,
      "promise": false,
      "details": {
        "min": 0.0053114084,
        "max": 0.0054570041,
        "mean": 0.00533612733707865,
        "median": 0.0053301791000000005,
        "standardDeviation": 0.000020802172708000873,
        "marginOfError": 0.0000043218507581213895,
        "relativeMarginOfError": 0.08099227183149377,
        "standardErrorOfMean": 0.000002205025897000709,
        "sampleVariance": 4.3273038937349645e-10
      },
      "completed": true,
      "percentSlower": 66.31
    },
    {
      "ms": 1.8018018018018018,
      "name": "rot13()",
      "ops": 555,
      "margin": 0.68,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 93,
      "promise": false,
      "details": {
        "min": 0.0017585944666666667,
        "max": 0.0022448653,
        "mean": 0.0018005262853046592,
        "median": 0.0017836944333333334,
        "standardDeviation": 0.00006050045197463135,
        "marginOfError": 0.000012296265056581933,
        "relativeMarginOfError": 0.6829261620305274,
        "standardErrorOfMean": 0.000006273604620705068,
        "sampleVariance": 3.660304689134675e-9
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 100,
      "name": "copycat.sentence()",
      "ops": 10,
      "margin": 0.89,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 29,
      "promise": false,
      "details": {
        "min": 0.094395666,
        "max": 0.103339625,
        "mean": 0.09974130172413793,
        "median": 0.100077125,
        "standardDeviation": 0.0023329484367090657,
        "marginOfError": 0.000887229744956036,
        "relativeMarginOfError": 0.8895309461770556,
        "standardErrorOfMean": 0.00043321764890431446,
        "sampleVariance": 0.000005442648408343274
      },
      "completed": true,
      "percentSlower": 98.2
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "100000 words" suite...
{
  "name": "100000 words",
  "date": "2023-09-28T19:54:28.174Z",
  "results": [
    {
      "ms": 66.66666666666667,
      "name": "copycat.scramble()",
      "ops": 15,
      "margin": 2.99,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 41,
      "promise": false,
      "details": {
        "min": 0.061307875,
        "max": 0.091260458,
        "mean": 0.06828017582926829,
        "median": 0.0665865,
        "standardDeviation": 0.006664700276673791,
        "marginOfError": 0.002040068575573632,
        "relativeMarginOfError": 2.9877904542523996,
        "standardErrorOfMean": 0.0010408513140681796,
        "sampleVariance": 0.000044418229777895706
      },
      "completed": true,
      "percentSlower": 70.59
    },
    {
      "ms": 19.607843137254903,
      "name": "rot13()",
      "ops": 51,
      "margin": 1.72,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 68,
      "promise": false,
      "details": {
        "min": 0.018443486,
        "max": 0.023968805666666666,
        "mean": 0.019431783901960785,
        "median": 0.018699791833333333,
        "standardDeviation": 0.0014038265850474685,
        "marginOfError": 0.0003336683990821664,
        "relativeMarginOfError": 1.717126954301387,
        "standardErrorOfMean": 0.0001702389791235543,
        "sampleVariance": 0.0000019707290808860376
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 1000,
      "name": "copycat.sentence()",
      "ops": 1,
      "margin": 1.08,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 7,
      "promise": false,
      "details": {
        "min": 0.987738458,
        "max": 1.026092917,
        "mean": 1.004214768,
        "median": 1.004611292,
        "standardDeviation": 0.011690476295666906,
        "marginOfError": 0.010812276791043626,
        "relativeMarginOfError": 1.0766896818872143,
        "standardErrorOfMean": 0.004418584712318605,
        "sampleVariance": 0.00013666723601954984
      },
      "completed": true,
      "percentSlower": 98.04
    }
  ],
  "fastest": {
    "name": "rot13()",
    "index": 1
  },
  "slowest": {
    "name": "copycat.sentence()",
    "index": 2
  }
}
Running "length-independent copycat methods" suite...
{
  "name": "length-independent copycat methods",
  "date": "2023-09-28T19:54:39.009Z",
  "results": [
    {
      "ms": 0.0026448239472939483,
      "name": "copycat.firstName()",
      "ops": 378097,
      "margin": 2.14,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 87,
      "promise": false,
      "details": {
        "min": 0.0000022723602306784124,
        "max": 0.000003618739242852961,
        "mean": 0.0000026448211134268566,
        "median": 0.000002590975073018431,
        "standardDeviation": 2.6986100334249147e-7,
        "marginOfError": 5.670698741208827e-8,
        "relativeMarginOfError": 2.1440764792827083,
        "standardErrorOfMean": 2.8932136434738913e-8,
        "sampleVariance": 7.28249611250162e-14
      },
      "completed": true,
      "percentSlower": 0
    },
    {
      "ms": 0.05009267144216801,
      "name": "copycat.email()",
      "ops": 19963,
      "margin": 0.81,
      "options": {
        "delay": 0.005,
        "initCount": 1,
        "minTime": 0.05,
        "maxTime": 5,
        "minSamples": 5
      },
      "samples": 90,
      "promise": false,
      "details": {
        "min": 0.000045789642985611516,
        "max": 0.00006274698188751192,
        "mean": 0.000050093178749270685,
        "median": 0.000049688213053390776,
        "standardDeviation": 0.00000197293153301429,
        "marginOfError": 4.076118777103324e-7,
        "relativeMarginOfError": 0.8137073507563479,
        "standardErrorOfMean": 2.0796524372976143e-7,
        "sampleVariance": 3.8924588339621165e-12
      },
      "completed": true,
      "percentSlower": 94.72
    }
  ],
  "fastest": {
    "name": "copycat.firstName()",
    "index": 0
  },
  "slowest": {
    "name": "copycat.email()",
    "index": 1
  }
}
